<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
body{
background:rgb(163, 17, 139);
}
*{  
    box-sizing:border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
}
.wrap
{
    width:400px;
    height: auto;
    margin:auto;
    padding: 20px;  
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ecf0f3;
}
input[type=text]
{
    width: 100%;
    padding:10px;
    font-size:22px;
    font-weight: bold;
    margin-top:20px;
    border-radius: 5px;
}
input[type=button]
{
    width:89px;
    padding:10px;
    font-size:22px;
    font-weight:bold;
    border-radius:5px;
}
#del
{
   width:100
}
</style>
</head>
<body>
<div class ="wrap">
    <form name="cals">
        <input type ="text" name ="display">
        <br><br>
        <input type ="button" value ="9" onclick ="cals.display.value+='9'">
        <input type ="button" value ="8" onclick ="cals.display.value+='8'">
        <input type ="button" value ="7" onclick ="cals.display.value+='7'">
        <input type ="button" value ="+" onclick ="cals.display.value+='+'">
        <br><br>
        <input type ="button" value ="6" onclick ="cals.display.value+='6'">
        <input type ="button" value ="5" onclick ="cals.display.value+='5'">
        <input type ="button" value ="4" onclick ="cals.display.value+='4'">
        <input type ="button" value ="-" onclick ="cals.display.value+='-'">
        <br><br>
        <input type ="button" value ="3" onclick ="cals.display.value+='3'">
        <input type ="button" value ="2" onclick ="cals.display.value+='2'">
        <input type ="button" value ="1" onclick ="cals.display.value+='1'">
        <input type ="button" value ="*" onclick ="cals.display.value+='*'">
        <br><br>
        <input type ="button" value ="00" onclick ="cals.display.value+='00'">
        <input type ="button" value ="0" onclick ="cals.display.value+='0'">
        <input type ="button" value ="/" onclick ="cals.display.value+='/'">
        <input type ="button" value ="=" onclick ="cals.display.value+='eval (cals.display.value)">
        <br><br>
        <input type ="button" value ="DELETE" onclick ="cals.display.value= ''" id ="del">
     </form>
</div>
</body>
</body>
</html>